# currencyConverter

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/: CurrencyConverter.java
src/main/java/com/willysandi/currency/: CurrencyApplication.java
src/main/java/com/willysandi/currency/api/: ConversionController.java  GlobalExceptionHandler.java
src/main/java/com/willysandi/currency/client/: ExchangeRateApiClient.java
src/main/java/com/willysandi/currency/dto/: CodesApiResponse.java  ConversionResponse.java  RatesApiResponse.java
src/main/java/com/willysandi/currency/exception/: UnknownCurrencyException.java  UpstreamApiException.java
src/main/java/com/willysandi/currency/service/: ExchangeRateService.java
src/main/java/config/: CacheConfig.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/: CurrencyConverter.java
src/test/java/com/: CurrencyConverterTest.java
src/test/java/com/willysandi/currency/api/: ConversionControllerTest.java
src/test/java/com/willysandi/currency/service/: ExchangeRateServiceTest.java
